{
  "name": "filesharing",
  "version": "1.0.0",
  "description": "peer to peer file sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "socket.io": "^2.4.0"
  }
}
